{
  "name": "beauty-amp-core",
  "version": "0.3.6",
  "description": "Beautify (prettify) AMPscript for Marketing Cloud - prettifying library only.",
  "publisher": "FiB",
  "author": {
    "name": "filipbostik"
  },
  "main": "beauty-amp-core.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "license": "BSD-4-CLAUSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/fib-at-isobar/beautyAmpCore"
  },
  "homepage": "https://github.com/fib-at-isobar/beautyAmpCore",
  "jest": {
    "verbose": true,
    "collectCoverage": false
  }
}
